[wrap-file]
directory = gdk-pixbuf-2.44.5
source_url = https://download.gnome.org/sources/gdk-pixbuf/2.44/gdk-pixbuf-2.44.5.tar.xz
source_filename = gdk-pixbuf-2.44.5.tar.xz
source_hash = 69b93e09139b80c0ee661503d60deb5a5874a31772b5184b9cd5462a4100ab68
source_fallback_url = https://wrapdb.mesonbuild.com/v2/gdk-pixbuf_2.44.5-1/get_source/gdk-pixbuf-2.44.5.tar.xz
wrapdb_version = 2.44.5-1

# https://gitlab.gnome.org/GNOME/gdk-pixbuf/-/merge_requests/158
diff_files = gdk-pixbuf-intl.patch

[provide]
dependency_names = gdk-pixbuf-2.0
