[wrap-file]
directory = gdk-pixbuf-2.44.3
source_url = https://download.gnome.org/sources/gdk-pixbuf/2.44/gdk-pixbuf-2.44.3.tar.xz
source_filename = gdk-pixbuf-2.44.3.tar.xz
source_hash = 40a92dcc237ff94b63a80c159a3f6f22cd59f6fb4961f201c78799fa2c8ac0a6
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/gdk-pixbuf_2.44.3-1/gdk-pixbuf-2.44.3.tar.xz
wrapdb_version = 2.44.3-1

# https://gitlab.gnome.org/GNOME/gdk-pixbuf/-/merge_requests/158
diff_files = gdk-pixbuf-intl.patch

[provide]
dependency_names = gdk-pixbuf-2.0
