[wrap-file]
directory = gdk-pixbuf-2.44.1
source_url = https://download.gnome.org/sources/gdk-pixbuf/2.44/gdk-pixbuf-2.44.1.tar.xz
source_filename = gdk-pixbuf-2.44.1.tar.xz
source_hash = 4eec84cfc55979045b3e0fca72c3cc081d556952ad33b30c7d29c0474db48a28
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/gdk-pixbuf_2.44.1-1/gdk-pixbuf-2.44.1.tar.xz
wrapdb_version = 2.44.1-1

# https://gitlab.gnome.org/GNOME/gdk-pixbuf/-/merge_requests/158
diff_files = gdk-pixbuf-intl.patch

[provide]
dependency_names = gdk-pixbuf-2.0
