[wrap-file]
directory = libffi-3.6.0
source_url = https://github.com/libffi/libffi/releases/download/v3.6.0/libffi-3.6.0.tar.gz
source_filename = libffi-3.6.0.tar.gz
source_hash = 31ff1fe32deaebfbb388727f32677bb254bf2a41382c51464c0b1837c9ee9828
source_fallback_url = https://wrapdb.mesonbuild.com/v2/libffi_3.6.0-1/get_source/libffi-3.6.0.tar.gz
patch_filename = libffi_3.6.0-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libffi_3.6.0-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libffi_3.6.0-1/libffi_3.6.0-1_patch.zip
patch_hash = 2571cceb2d1cae87d2e37fd20c5673a2d6affe778dcb0cbdca774f2d5fcc8711
wrapdb_version = 3.6.0-1

[provide]
dependency_names = libffi
