[wrap-file]
directory = libpng-1.6.41
source_url = https://github.com/glennrp/libpng/archive/v1.6.41.tar.gz
source_filename = libpng-1.6.41.tar.gz
source_hash = d236ef40d8733b5a1f5dfd3f8386a7741a0bdd896b6677be0a9cec9747296f4c
patch_filename = libpng_1.6.41-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libpng_1.6.41-1/get_patch
patch_hash = 3fead870039f8fa07d8b72062bfcc104679382b98dba0a9881381abc8ad79080
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libpng_1.6.41-1/libpng-1.6.41.tar.gz
wrapdb_version = 1.6.41-1

[provide]
libpng = libpng_dep
