[wrap-file]
directory = libpng-1.6.57
source_url = https://github.com/pnggroup/libpng/archive/v1.6.57.tar.gz
source_filename = libpng-1.6.57.tar.gz
source_hash = 4cbb7b0746edc1683c9581b373365e955133b7f1243f171b7d1535b4415dfedb
source_fallback_url = https://wrapdb.mesonbuild.com/v2/libpng_1.6.57-1/get_source/libpng-1.6.57.tar.gz
patch_filename = libpng_1.6.57-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libpng_1.6.57-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libpng_1.6.57-1/libpng_1.6.57-1_patch.zip
patch_hash = 7237d6e82557ca6d453bcee0350b7443e04cebd2567e915017e57c6a0c8d476f
wrapdb_version = 1.6.57-1

[provide]
dependency_names = libpng
