[wrap-file]
directory = libpng-1.6.47
source_url = https://github.com/glennrp/libpng/archive/v1.6.47.tar.gz
source_filename = libpng-1.6.47.tar.gz
source_hash = 631a4c58ea6c10c81f160c4b21fa8495b715d251698ebc2552077e8450f30454
patch_filename = libpng_1.6.47-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libpng_1.6.47-1/get_patch
patch_hash = a21f619a39da40a215e6c0d51e92af173c14b5e958bad0c0069eb91a6b9b0a3d
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libpng_1.6.47-1/libpng-1.6.47.tar.gz
wrapdb_version = 1.6.47-1

[provide]
libpng = libpng_dep
