[wrap-file]
directory = libpng-1.6.42
source_url = https://github.com/glennrp/libpng/archive/v1.6.42.tar.gz
source_filename = libpng-1.6.42.tar.gz
source_hash = fe89de292e223829859d21990d9c4d6b7e30e295a268f6a53a022611aa98bd67
patch_filename = libpng_1.6.42-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libpng_1.6.42-1/get_patch
patch_hash = b5c709da83556da3e970550d1b5bd2286f44da88db34be8215d17765bcbb356a
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libpng_1.6.42-1/libpng-1.6.42.tar.gz
wrapdb_version = 1.6.42-1

[provide]
libpng = libpng_dep
