[wrap-file]
directory = tiff-4.7.1
source_url = https://download.osgeo.org/libtiff/tiff-4.7.1.tar.xz
source_filename = tiff-4.7.1.tar.gz
source_hash = b92017489bdc1db3a4c97191aa4b75366673cb746de0dce5d7a749d5954681ba
source_fallback_url = https://wrapdb.mesonbuild.com/v2/libtiff_4.7.1-5/get_source/tiff-4.7.1.tar.gz
patch_filename = libtiff_4.7.1-5_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libtiff_4.7.1-5/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libtiff_4.7.1-5/libtiff_4.7.1-5_patch.zip
patch_hash = c9880101a5a51ca52350f6ef75520ba50d31bb90a8445db3ca3d6872ed9e498a
wrapdb_version = 4.7.1-5

[provide]
dependency_names = libtiff-4
