[wrap-file]
directory = libxml2-2.14.1
source_url = https://download.gnome.org/sources/libxml2/2.14/libxml2-2.14.1.tar.xz
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libxml2_2.14.1-1/libxml2-2.14.1.tar.xz
source_filename = libxml2-2.14.1.tar.xz
source_hash = 310df85878b65fa717e5e28e0d9e8f6205fd29d883929303a70a4f2fc4f6f1f2
wrapdb_version = 2.14.1-1

# https://gitlab.gnome.org/GNOME/libxml2/-/merge_requests/307
diff_files = libxml2-pthreads.patch

[provide]
libxml-2.0 = xml_dep
