[wrap-file]
directory = libxml2-2.11.6
source_url = https://download.gnome.org/sources/libxml2/2.11/libxml2-2.11.6.tar.xz
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libxml2_2.11.6-2/libxml2-2.11.6.tar.xz
source_filename = libxml2-2.11.6.tar.xz
source_hash = c90eee7506764abbe07bb616b82da452529609815aefef423d66ef080eb0c300
patch_filename = libxml2_2.11.6-2_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libxml2_2.11.6-2/get_patch
patch_hash = a0b5e8ab341b8698c2c63939e2d9c5ab04eae1b8ae721025c8987a6339513b08
wrapdb_version = 2.11.6-2

[provide]
libxml-2.0 = libxml2_dep
