[wrap-file]
directory = libxml2-2.11.5
source_url = https://download.gnome.org/sources/libxml2/2.11/libxml2-2.11.5.tar.xz
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libxml2_2.11.5-1/libxml2-2.11.5.tar.xz
source_filename = libxml2-2.11.5.tar.xz
source_hash = 3727b078c360ec69fa869de14bd6f75d7ee8d36987b071e6928d4720a28df3a6
patch_filename = libxml2_2.11.5-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libxml2_2.11.5-1/get_patch
patch_hash = c31974b40019391d25bf58bb323544e6f9b2cd408230291d028c8f83c86e0bcd
wrapdb_version = 2.11.5-1

[provide]
libxml-2.0 = libxml2_dep
