[built-in options]
prefix = '/'
c_args = ['-O2', '-g', '-fexceptions', '-fstack-protector-strong', '-U_FORTIFY_SOURCE', '-D_FORTIFY_SOURCE=3']
c_link_args = ['-static-libgcc', '-Wl,--enable-auto-image-base']
cpp_args = ['-O2', '-g', '-fexceptions', '-fstack-protector-strong', '-U_FORTIFY_SOURCE', '-D_FORTIFY_SOURCE=3']
cpp_link_args = ['-static-libgcc', '-Wl,--enable-auto-image-base']
pkg_config_path = ''

[properties]
# Use only our pkg-config library directory, even on cross builds
# https://bugzilla.redhat.com/show_bug.cgi?id=688171
pkg_config_libdir = '/lib/pkgconfig'
openslide_bin_platform = 'windows-x64'
python_platform_tag = 'win_amd64'

[binaries]
ar = 'x86_64-w64-mingw32-ar'
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ld = 'x86_64-w64-mingw32-ld'
objcopy = 'x86_64-w64-mingw32-objcopy'
objdump = 'x86_64-w64-mingw32-objdump'
strip = 'x86_64-w64-mingw32-strip'
windres = 'x86_64-w64-mingw32-windres'

[host_machine]
system = 'windows'
endian = 'little'
cpu_family = 'x86_64'
cpu = 'x86_64'
