[binaries]
c = 'emcc'
cpp = 'em++'
ld = 'wasm-ld'
ar = 'emar'
ranlib = 'emranlib'
#pkgconfig = 'pkg-config'

# https://docs.gtk.org/glib/cross-compiling.html#cross-properties
[properties]
growing_stack = true
have_c99_vsnprintf = true
have_c99_snprintf = true
have_unix98_printf = true
openslide_bin_platform = 'wasm32'
python_platform_tag = 'wasm32'

[built-in options]
# Ensure that '-s PTHREAD_POOL_SIZE=*' is not injected into .pc files
c_thread_count = 0
cpp_thread_count = 0
c_args = '-matomics -mbulk-memory'
cpp_args = '-matomics -mbulk-memory'

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'
