[built-in options]
prefix = '/'
c_args = ['-O2', '-g', '-fstack-protector-strong', '--target=aarch64-apple-macosx11']
c_link_args = ['--target=aarch64-apple-macosx11']
cpp_args = ['-O2', '-g', '-fstack-protector-strong', '--target=aarch64-apple-macosx11']
cpp_link_args = ['--target=aarch64-apple-macosx11']
objc_args = ['-O2', '-g', '-fstack-protector-strong', '--target=aarch64-apple-macosx11']
objc_link_args = ['--target=aarch64-apple-macosx11']
pkg_config_path = ''

[properties]
# Use only our pkg-config library directory, even on cross builds
# https://bugzilla.redhat.com/show_bug.cgi?id=688171
pkg_config_libdir = '/lib/pkgconfig'

[binaries]
c = 'clang'
cpp = 'clang++'
objc = 'clang'
strip = 'strip'

[host_machine]
system = 'darwin'
endian = 'little'
cpu_family = 'aarch64'
cpu = 'aarch64'
