[built-in options]
prefix = '/'
c_args = ['-O2', '-g', '-mms-bitfields', '-fexceptions', '-ftree-vectorize', '-msse2', '-mfpmath=sse', '-mstackrealign']
c_link_args = ['-static-libgcc', '-Wl,--enable-auto-image-base', '-Wl,--dynamicbase', '-Wl,--nxcompat']
cpp_args = ['-O2', '-g', '-mms-bitfields', '-fexceptions', '-ftree-vectorize', '-msse2', '-mfpmath=sse', '-mstackrealign']
cpp_link_args = ['-static-libgcc', '-Wl,--enable-auto-image-base', '-Wl,--dynamicbase', '-Wl,--nxcompat']
pkg_config_path = ''

[properties]
# Use only our pkg-config library directory, even on cross builds
# https://bugzilla.redhat.com/show_bug.cgi?id=688171
pkg_config_libdir = '/lib/pkgconfig'

[binaries]
ar = 'i686-w64-mingw32-ar'
c = 'i686-w64-mingw32-gcc'
cpp = 'i686-w64-mingw32-g++'
ld = 'i686-w64-mingw32-ld'
objcopy = 'i686-w64-mingw32-objcopy'
# Fedora's ${build_host}-pkg-config clobbers search paths; avoid it
pkgconfig = 'pkg-config'
strip = 'i686-w64-mingw32-strip'
windres = 'i686-w64-mingw32-windres'

[host_machine]
system = 'windows'
endian = 'little'
cpu_family = 'x86'
cpu = 'i686'
